[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=true
customize=false
style-dialogs=2

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=false

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
blur=true

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
style-components=1

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
customize=false
override-background=true
override-background-dynamically=true
static-blur=true
style-panel=0
unblur-in-overview=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=true

[org/gnome/shell/extensions/blur-my-shell/window-list]
blur=false

[org/gnome/shell/extensions/caffeine]
countdown-timer=10
duration-timer=1
indicator-position-max=4
restore-state=true
show-indicator='only-active'

[org/gnome/shell/extensions/color-picker]
enable-shortcut=false
notify-style=uint32 0
preview-style=uint32 1

[org/gnome/shell/extensions/coverflowalttab]
animation-time=0.25
dim-factor=0.5
easing-function='ease-in-out-circ'
hide-panel=false
highlight-mouse-over=false
icon-style='Overlay'
offset=0
overlay-icon-size=128.0
perspective-correction-method='Move Camera'
position='Bottom'
preview-to-monitor-ratio=0.90000000000000002
switcher-background-color=(0.53725490196078429, 0.70588235294117652, 0.98039215686274506)
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'

[org/gnome/shell/extensions/pano]
active-item-border-color='rgb(137,180,250)'
hovered-item-border-color='rgb(137,180,250)'
incognito-window-background-color='rgba(7,7,33,0.92)'
is-in-incognito=false
item-date-font-family='Roboto'
item-date-font-size=11
item-title-font-family='Roboto'
item-title-font-size=20
keep-search-entry=false
open-links-in-browser=false
paste-on-select=false
play-audio-on-copy=false
search-bar-font-family='Roboto'
search-bar-font-size=14
send-notification-on-copy=false
show-indicator=false
window-background-color='rgba(17,17,27,0.92)'
window-height=400

[org/gnome/shell/extensions/pano/code-item]
body-bg-color='rgb(30,30,46)'
body-font-family='JetBrainsMono Nerd Font'
body-font-size=13
char-length=600
header-bg-color='rgb(203,166,247)'

[org/gnome/shell/extensions/pano/color-item]
header-bg-color='rgb(203,166,247)'
metadata-font-family='Roboto'
metadata-font-size=16

[org/gnome/shell/extensions/pano/emoji-item]
body-bg-color='rgb(249,226,175)'
header-bg-color='rgb(243,139,168)'
header-color='rgb(255,255,255)'

[org/gnome/shell/extensions/pano/file-item]
body-bg-color='rgb(30,30,46)'
body-color='rgb(250,250,250)'
body-font-family='Roboto'
body-font-size=13
header-bg-color='rgb(116,199,236)'

[org/gnome/shell/extensions/pano/image-item]
body-bg-color='rgb(69,71,90)'
header-bg-color='rgb(243,139,168)'
metadata-bg-color='rgba(30,30,46,0.79)'
metadata-font-family='Roboto'
metadata-font-size=12

[org/gnome/shell/extensions/pano/link-item]
body-bg-color='rgb(116,199,236)'
header-bg-color='rgb(137,180,250)'
header-color='rgb(255,255,255)'
metadata-bg-color='rgb(30,30,46)'
metadata-description-font-family='Roboto'
metadata-description-font-size=11
metadata-link-font-family='Roboto'
metadata-link-font-size=11
metadata-title-color='rgb(255,255,255)'
metadata-title-font-family='Roboto'
metadata-title-font-size=12

[org/gnome/shell/extensions/pano/text-item]
body-bg-color='rgb(30,30,46)'
body-color='rgb(205,214,244)'
body-font-family='Roboto'
body-font-size=14
header-bg-color='rgb(137,180,250)'
header-color='rgb(255,255,255)'

[org/gnome/shell/extensions/user-theme]
name='Catppuccin-Mocha-Standard-Blue-Dark'

[org/gnome/shell/extensions/vitals]
alphabetize=true
fixed-widths=true
hide-icons=false
hot-sensors=['_memory_usage_', '_processor_usage_', '__temperature_max__']
position-in-panel=0
show-storage=false
show-system=false
update-time=2

[org/gnome/shell/extensions/wireless-hid]
hide-elan=true
hide-unknown-battery-state=true
panel-box-index=4

