[Greeter]
background=/usr/share/backgrounds/user/wallpaper.jpg
stretch-background-across-monitors=true
theme-name=Catppuccin-Mocha-Standard-Blue-Dark
icon-theme-name=Papirus-Dark
cursor-theme-name=Catppuccin-Mocha-Light-Cursors
activate-numlock=true
