[Greeter]
background=/usr/share/backgrounds/user/wallpaper.png
stretch-background-across-monitors=true
theme-name=Catppuccin-Mocha-Standard-Blue-Dark
icon-theme-name=Papirus-Dark
cursor-theme-name=Bibata-Modern-Ice
activate-numlock=true
cursor-theme-size=20
only-on-monitor=auto
