[Greeter]
background=:home:/.wallpaper.jpg
background-color=#11111b
icon-theme-name=Papirus-Dark
cursor-theme-name=Catppuccin-Mocha-Light-Cursors
theme-name=Catppuccin-Mocha-Standard-Blue-Dark
draw-user-backgrounds=true
activate-numlock=true
clock-format=%H:%M:%S
