syntax on

autocmd!
set autoindent
set clipboard+=unnamedplus
set cmdheight=1
set confirm
set cursorline
set encoding=utf-8
set foldlevel=99
set foldmethod=syntax
set guicursor=""
set hidden
set incsearch
set laststatus=2
set mouse=a 
set nocompatible
set noshowmode
set nu!
set runtimepath^=~/.vim/plugged/coc.nvim
set scrolloff=10
set shortmess+=c
set signcolumn=number
set signcolumn=yes
set smartindent
set smarttab
set splitbelow
set splitright
set t_Co=256
set tabstop=2 softtabstop=2 expandtab shiftwidth=2
set termguicolors
set updatetime=200
set wildmenu

filetype on
filetype indent on
filetype plugin on
filetype plugin indent on

colorscheme nord
