[ActionPlugins][0]
RightButton;NoModifier=org.kde.applauncher

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
mode=0
remove=true
showAppsByName=false

[ActionPlugins][0][wheel:Vertical;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2c361178-d576-4bde-96e1-63433c85bd88
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=1070

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=357
filterMimeTypes=application/andrew-inset,application/annodex,application/appinstaller,application/appx,application/appxbundle,application/atom+xml,application/cbor,application/dicom,application/ecmascript,application/epub+zip,application/fits,application/font-tdpfr,application/geo+json,application/gml+xml,application/gnunet-directory,application/gpx+xml,application/gzip,application/illustrator,application/its+xml,application/java-archive,application/jrd+json,application/json,application/json-patch+json,application/json5,application/ld+json,application/mac-binhex40,application/mathematica,application/mathml+xml,application/mbox,application/metalink+xml,application/metalink4+xml,application/msix,application/msixbundle,application/msword,application/msword-template,application/mxf,application/octet-stream,application/oda,application/ogg,application/ovf,application/owl+xml,application/oxps,application/pdf,application/pgp-encrypted,application/pgp-keys,application/pgp-signature,application/pkcs10,application/pkcs12,application/pkcs7-mime,application/pkcs7-signature,application/pkcs8,application/pkcs8-encrypted,application/pkix-cert,application/pkix-crl,application/pkix-pkipath,application/postscript,application/prs.plucker,application/ram,application/raml+yaml,application/rdf+xml,application/relax-ng-compact-syntax,application/relaxng,application/rss+xml,application/rtf,application/schema+json,application/sdp,application/sieve,application/smil+xml,application/sparql-query,application/sparql-results+xml,application/sql,application/toml,application/trig,application/vnd.adobe.flash.movie,application/vnd.amazon.mobi8-ebook,application/vnd.android.package-archive,application/vnd.appimage,application/vnd.apple.keynote,application/vnd.apple.mpegurl,application/vnd.apple.numbers,application/vnd.apple.pages,application/vnd.apple.pkpass,application/vnd.chess-pgn,application/vnd.coffeescript,application/vnd.comicbook-rar,application/vnd.comicbook+zip,application/vnd.corel-draw,application/vnd.cups-ppd,application/vnd.dart,application/vnd.dbf,application/vnd.debian.binary-package,application/vnd.efi.img,application/vnd.efi.iso,application/vnd.emusic-emusic_package,application/vnd.flatpak,application/vnd.flatpak.ref,application/vnd.flatpak.repo,application/vnd.framemaker,application/vnd.gerber,application/vnd.google-earth.kml+xml,application/vnd.google-earth.kmz,application/vnd.hp-hpgl,application/vnd.hp-pcl,application/vnd.iccprofile,application/vnd.kde.bluedevil-sendfile,application/vnd.kde.fontspackage,application/vnd.kde.kcfg,application/vnd.kde.kcfgc,application/vnd.kde.knotificationrc,application/vnd.kde.kphotoalbum-import,application/vnd.kde.kxmlguirc,application/vnd.kde.okular-archive,application/vnd.lotus-1-2-3,application/vnd.lotus-wordpro,application/vnd.microsoft.portable-executable,application/vnd.microsoft.windows.thumbnail-cache,application/vnd.mozilla.xul+xml,application/vnd.ms-access,application/vnd.ms-asf,application/vnd.ms-cab-compressed,application/vnd.ms-excel,application/vnd.ms-excel.addin.macroEnabled.12,application/vnd.ms-excel.sheet.binary.macroEnabled.12,application/vnd.ms-excel.sheet.macroEnabled.12,application/vnd.ms-excel.template.macroEnabled.12,application/vnd.ms-htmlhelp,application/vnd.ms-officetheme,application/vnd.ms-powerpoint,application/vnd.ms-powerpoint.addin.macroEnabled.12,application/vnd.ms-powerpoint.presentation.macroEnabled.12,application/vnd.ms-powerpoint.slide.macroEnabled.12,application/vnd.ms-powerpoint.slideshow.macroEnabled.12,application/vnd.ms-powerpoint.template.macroEnabled.12,application/vnd.ms-publisher,application/vnd.ms-tnef,application/vnd.ms-visio.drawing.macroEnabled.main+xml,application/vnd.ms-visio.drawing.main+xml,application/vnd.ms-visio.stencil.macroEnabled.main+xml,application/vnd.ms-visio.stencil.main+xml,application/vnd.ms-visio.template.macroEnabled.main+xml,application/vnd.ms-visio.template.main+xml,application/vnd.ms-word.document.macroEnabled.12,application/vnd.ms-word.template.macroEnabled.12,application/vnd.ms-works,application/vnd.ms-wpl,application/vnd.ms-xpsdocument,application/vnd.nintendo.snes.rom,application/vnd.oasis.opendocument.chart,application/vnd.oasis.opendocument.chart-template,application/vnd.oasis.opendocument.database,application/vnd.oasis.opendocument.formula,application/vnd.oasis.opendocument.formula-template,application/vnd.oasis.opendocument.graphics,application/vnd.oasis.opendocument.graphics-flat-xml,application/vnd.oasis.opendocument.graphics-template,application/vnd.oasis.opendocument.image,application/vnd.oasis.opendocument.presentation,application/vnd.oasis.opendocument.presentation-flat-xml,application/vnd.oasis.opendocument.presentation-template,application/vnd.oasis.opendocument.spreadsheet,application/vnd.oasis.opendocument.spreadsheet-flat-xml,application/vnd.oasis.opendocument.spreadsheet-template,application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.text-flat-xml,application/vnd.oasis.opendocument.text-master,application/vnd.oasis.opendocument.text-template,application/vnd.oasis.opendocument.text-web,application/vnd.openofficeorg.extension,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.presentationml.slide,application/vnd.openxmlformats-officedocument.presentationml.slideshow,application/vnd.openxmlformats-officedocument.presentationml.template,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.spreadsheetml.template,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.wordprocessingml.template,application/vnd.palm,application/vnd.rar,application/vnd.rn-realmedia,application/vnd.smaf,application/vnd.snap,application/vnd.sqlite3,application/vnd.squashfs,application/vnd.stardivision.calc,application/vnd.stardivision.chart,application/vnd.stardivision.draw,application/vnd.stardivision.impress,application/vnd.stardivision.mail,application/vnd.stardivision.math,application/vnd.stardivision.writer,application/vnd.sun.xml.calc,application/vnd.sun.xml.calc.template,application/vnd.sun.xml.draw,application/vnd.sun.xml.draw.template,application/vnd.sun.xml.impress,application/vnd.sun.xml.impress.template,application/vnd.sun.xml.math,application/vnd.sun.xml.writer,application/vnd.sun.xml.writer.global,application/vnd.sun.xml.writer.template,application/vnd.symbian.install,application/vnd.tcpdump.pcap,application/vnd.visio,application/vnd.wordperfect,application/wasm,application/winhlp,application/x-7z-compressed,application/x-abiword,application/x-ace,application/x-alz,application/x-amiga-disk-format,application/x-amipro,application/x-aportisdoc,application/x-apple-diskimage,application/x-apple-systemprofiler+xml,application/x-appleworks-document,application/x-applix-spreadsheet,application/x-applix-word,application/x-arc,application/x-archive,application/x-arj,application/x-asar,application/x-asp,application/x-atari-2600-rom,application/x-atari-7800-rom,application/x-atari-lynx-rom,application/x-awk,application/x-bat,application/x-bcpio,application/x-bittorrent,application/x-blender,application/x-bps-patch,application/x-bsdiff,application/x-bzdvi,application/x-bzip1,application/x-bzip1-compressed-tar,application/x-bzip2,application/x-bzip2-compressed-tar,application/x-bzip3,application/x-bzip3-compressed-tar,application/x-bzpdf,application/x-bzpostscript,application/x-cabri,application/x-cb7,application/x-cbt,application/x-ccmx,application/x-cda,application/x-cdrdao-toc,application/x-cisco-vpn-settings,application/x-class-file,application/x-compress,application/x-compressed-iso,application/x-compressed-tar,application/x-core,application/x-cpio,application/x-cpio-compressed,application/x-csh,application/x-cue,application/x-dar,application/x-designer,application/x-desktop,application/x-dia-diagram,application/x-dia-shape,application/x-discjuggler-cd-image,application/x-docbook+xml,application/x-doom-wad,application/x-dosexec,application/x-dreamcast-rom,application/x-drgeo,application/x-dvi,application/x-e-theme,application/x-egon,application/x-eris-link+cbor,application/x-excellon,application/x-executable,application/x-fds-disk,application/x-fictionbook+xml,application/x-fishscript,application/x-fluid,application/x-font-afm,application/x-font-bdf,application/x-font-dos,application/x-font-framemaker,application/x-font-libgrx,application/x-font-linux-psf,application/x-font-pcf,application/x-font-snf,application/x-font-speedo,application/x-font-sunos-news,application/x-font-tex,application/x-font-tex-tfm,application/x-font-ttx,application/x-font-type1,application/x-font-vfont,application/x-gameboy-color-rom,application/x-gameboy-rom,application/x-gamecube-rom,application/x-gamegear-rom,application/x-gba-rom,application/x-gd-rom-cue,application/x-gdbm,application/x-gdscript,application/x-genesis-32x-rom,application/x-genesis-rom,application/x-gerber-job,application/x-gettext-translation,application/x-glade,application/x-gnucash,application/x-gnumeric,application/x-gnuplot,application/x-go-sgf,application/x-godot-project,application/x-godot-resource,application/x-godot-scene,application/x-godot-shader,application/x-graphite,application/x-gtk-builder,application/x-gtktalog,application/x-gz-font-linux-psf,application/x-gzdvi,application/x-gzpdf,application/x-gzpostscript,application/x-hdf,application/x-hfe-floppy-image,application/x-hwp,application/x-hwt,application/x-ica,application/x-icq,application/x-iff,application/x-ipod-firmware,application/x-ips-patch,application/x-ipynb+json,application/x-iso9660-appimage,application/x-it87,application/x-java,application/x-java-applet,application/x-java-jce-keystore,application/x-java-jnlp-file,application/x-java-keystore,application/x-java-pack200,application/x-jbuilder-project,application/x-karbon,application/x-kcachegrind,application/x-kchart,application/x-kcsrc,application/x-kexi-connectiondata,application/x-kexiproject-shortcut,application/x-kexiproject-sqlite2,application/x-kexiproject-sqlite3,application/x-kformula,application/x-kgeo,application/x-kgetlist,application/x-khtml-adaptor,application/x-kig,application/x-killustrator,application/x-kivio,application/x-kmplot,application/x-kns,application/x-kolf,application/x-kommander,application/x-kontour,application/x-kopete-emoticons,application/x-kourse,application/x-kpovmodeler,application/x-kpresenter,application/x-krita,application/x-kseg,application/x-kspread,application/x-kspread-crypt,application/x-ksysguard,application/x-ksysv-package,application/x-ktheme,application/x-kudesigner,application/x-kugar,application/x-kvtml,application/x-kwallet,application/x-kword,application/x-kword-crypt,application/x-kwordquiz,application/x-lha,application/x-lhz,application/x-lmdb,application/x-lrzip,application/x-lrzip-compressed-tar,application/x-lyx,application/x-lz4,application/x-lz4-compressed-tar,application/x-lzip,application/x-lzip-compressed-tar,application/x-lzma,application/x-lzma-compressed-tar,application/x-lzop,application/x-lzpdf,application/x-m4,application/x-macbinary,application/x-magicpoint,application/x-mame-chd,application/x-markaby,application/x-matroska,application/x-mif,application/x-mimearchive,application/x-mobipocket-ebook,application/x-modrinth-modpack+zip,application/x-mozilla-bookmarks,application/x-ms-ne-executable,application/x-ms-pdb,application/x-ms-shortcut,application/x-ms-wim,application/x-msdownload,application/x-msi,application/x-mswinurl,application/x-mswrite,application/x-msx-rom,application/x-n64-rom,application/x-nautilus-link,application/x-navi-animation,application/x-neo-geo-pocket-color-rom,application/x-neo-geo-pocket-rom,application/x-nes-rom,application/x-netcdf,application/x-netshow-channel,application/x-nintendo-3ds-executable,application/x-nintendo-3ds-rom,application/x-nintendo-ds-rom,application/x-nuscript,application/x-nzb,application/x-object,application/x-ole-storage,application/x-oleo,application/x-openvpn-profile,application/x-openzim,application/x-pagemaker,application/x-pak,application/x-par2,application/x-partial-download,application/x-pc-engine-rom,application/x-pef-executable,application/x-perf-data,application/x-perl,application/x-php,application/x-pkcs7-certificates,application/x-planperfect,application/x-plasma,application/x-pocket-word,application/x-powershell,application/x-profile,application/x-pw,application/x-pyspread-bz-spreadsheet,application/x-pyspread-spreadsheet,application/x-python-bytecode,application/x-qed-disk,application/x-qemu-disk,application/x-qpress,application/x-qtiplot,application/x-quanta,application/x-quattropro,application/x-quicktime-media-link,application/x-qw,application/x-raw-disk-image-xz-compressed,application/x-raw-floppy-disk-image,application/x-riff,application/x-rpm,application/x-ruby,application/x-sami,application/x-saturn-rom,application/x-sc,application/x-sega-cd-rom,application/x-sega-pico-rom,application/x-sg1000-rom,application/x-shar,application/x-shared-library-la,application/x-sharedlib,application/x-shellscript,application/x-shorten,application/x-siag,application/x-slp,application/x-smb-server,application/x-smb-workgroup,application/x-sms-rom,application/x-source-rpm,application/x-spss-por,application/x-spss-sav,application/x-sqlite2,application/x-stuffit,application/x-stuffitx,application/x-subrip,application/x-superkaramba,application/x-sv4cpio,application/x-sv4crc,application/x-t602,application/x-tar,application/x-tarz,application/x-tex-gf,application/x-tex-pk,application/x-tgif,application/x-theme,application/x-thomson-cartridge-memo7,application/x-thomson-cassette,application/x-thomson-sap-image,application/x-tiled-tmx,application/x-tiled-tsx,application/x-toutdoux,application/x-trash,application/x-troff-man,application/x-troff-man-compressed,application/x-tuberling,application/x-turtle,application/x-tzo,application/x-ufraw,application/x-uml,application/x-ustar,application/x-vdi-disk,application/x-vhd-disk,application/x-vhdx-disk,application/x-virtual-boy-rom,application/x-visual-studio-code-workspace,application/x-vmdk-disk,application/x-vnd.kde.kplato,application/x-vnd.kde.kplato.work,application/x-vnd.kde.kugar.mixed,application/x-vnd.kde.plan,application/x-vnd.kde.plan.work,application/x-wais-source,application/x-webarchive,application/x-wii-rom,application/x-wii-wad,application/x-windows-themepack,application/x-wonderswan-color-rom,application/x-wonderswan-rom,application/x-wpg,application/x-wwf,application/x-x509-ca-cert,application/x-xar,application/x-xbel,application/x-xpinstall,application/x-xz,application/x-xz-compressed-tar,application/x-xzpdf,application/x-zerosize,application/x-zip-compressed-fb2,application/x-zoo,application/x-zpaq,application/x-zstd-compressed-tar,application/xhtml+xml,application/xliff+xml,application/xml,application/xml-dtd,application/xml-external-parsed-entity,application/xsd,application/xslt+xml,application/xspf+xml,application/yaml,application/zip,application/zlib,application/zstd,audio/aac,audio/ac3,audio/AMR,audio/AMR-WB,audio/annodex,audio/basic,audio/flac,audio/midi,audio/mobile-xmf,audio/mp2,audio/mp4,audio/mpeg,audio/ogg,audio/prs.sid,audio/usac,audio/vnd.audible.aax,audio/vnd.audible.aaxc,audio/vnd.dts,audio/vnd.dts.hd,audio/vnd.rn-realaudio,audio/vnd.wave,audio/webm,audio/x-adpcm,audio/x-aifc,audio/x-aiff,audio/x-amzxml,audio/x-ape,audio/x-dff,audio/x-dsf,audio/x-flac+ogg,audio/x-gsm,audio/x-iriver-pla,audio/x-it,audio/x-m4b,audio/x-m4r,audio/x-matroska,audio/x-minipsf,audio/x-mo3,audio/x-mod,audio/x-mpegurl,audio/x-ms-asx,audio/x-ms-wma,audio/x-musepack,audio/x-opus+ogg,audio/x-pn-audibleaudio,audio/x-pn-realaudio-plugin,audio/x-psf,audio/x-psflib,audio/x-riff,audio/x-s3m,audio/x-scpls,audio/x-speex,audio/x-speex+ogg,audio/x-stm,audio/x-tak,audio/x-tta,audio/x-voc,audio/x-vorbis+ogg,audio/x-wavpack,audio/x-wavpack-correction,audio/x-xi,audio/x-xm,audio/x-xmf,chemical/x-pdb,font/collection,font/otf,font/ttf,font/woff,font/woff2,image/apng,image/astc,image/avif,image/bmp,image/cgm,image/dpx,image/emf,image/g3fax,image/gif,image/heif,image/ief,image/jp2,image/jpeg,image/jpm,image/jpx,image/jxl,image/jxr,image/ktx,image/ktx2,image/openraster,image/png,image/qoi,image/rle,image/svg+xml,image/svg+xml-compressed,image/tiff,image/vnd.adobe.photoshop,image/vnd.djvu,image/vnd.djvu+multipage,image/vnd.dwg,image/vnd.dxf,image/vnd.microsoft.icon,image/vnd.ms-modi,image/vnd.rn-realpix,image/vnd.wap.wbmp,image/vnd.zbrush.pcx,image/webp,image/wmf,image/x-3ds,image/x-adobe-dng,image/x-applix-graphics,image/x-bzeps,image/x-canon-cr2,image/x-canon-cr3,image/x-canon-crw,image/x-cmu-raster,image/x-compressed-xcf,image/x-dcraw,image/x-dds,image/x-dib,image/x-eps,image/x-exr,image/x-fpx,image/x-fuji-raf,image/x-gimp-gbr,image/x-gimp-gih,image/x-gimp-pat,image/x-gzeps,image/x-hdr,image/x-icns,image/x-ilbm,image/x-jng,image/x-jp2-codestream,image/x-kde-raw,image/x-kodak-dcr,image/x-kodak-k25,image/x-kodak-kdc,image/x-lwo,image/x-lws,image/x-macpaint,image/x-minolta-mrw,image/x-msod,image/x-niff,image/x-nikon-nef,image/x-nikon-nrw,image/x-olympus-orf,image/x-panasonic-rw,image/x-panasonic-rw2,image/x-pentax-pef,image/x-photo-cd,image/x-pic,image/x-pict,image/x-portable-anymap,image/x-portable-bitmap,image/x-portable-graymap,image/x-portable-pixmap,image/x-quicktime,image/x-rgb,image/x-sgi,image/x-sigma-x3f,image/x-skencil,image/x-sony-arw,image/x-sony-sr2,image/x-sony-srf,image/x-sun-raster,image/x-tga,image/x-tiff-multipage,image/x-win-bitmap,image/x-xbitmap,image/x-xcf,image/x-xcursor,image/x-xfig,image/x-xpixmap,image/x-xwindowdump,inode/blockdevice,inode/chardevice,inode/directory,inode/fifo,inode/mount-point,inode/socket,inode/symlink,inode/vnd.kde.bluedevil.device,inode/vnd.kde.bluedevil.service,inode/vnd.kde.kio.smb.printer,message/delivery-status,message/disposition-notification,message/external-body,message/news,message/partial,message/rfc822,message/x-gnu-rmail,model/3mf,model/gltf-binary,model/gltf+json,model/iges,model/mtl,model/obj,model/stl,model/vrml,multipart/alternative,multipart/appledouble,multipart/digest,multipart/encrypted,multipart/mixed,multipart/related,multipart/report,multipart/signed,multipart/x-mixed-replace,text/cache-manifest,text/calendar,text/css,text/csv,text/csv-schema,text/enriched,text/html,text/htmlh,text/javascript,text/jscript.encode,text/julia,text/markdown,text/org,text/plain,text/rfc822-headers,text/richtext,text/rust,text/sgml,text/spreadsheet,text/tab-separated-values,text/tcl,text/troff,text/turtle,text/vbscript,text/vbscript.encode,text/vcard,text/vnd.abc,text/vnd.familysearch.gedcom,text/vnd.graphviz,text/vnd.kde.kcrash-report,text/vnd.rn-realtext,text/vnd.senx.warpscript,text/vnd.sun.j2me.app-descriptor,text/vnd.trolltech.linguist,text/vnd.wap.wml,text/vnd.wap.wmlscript,text/vtt,text/x-adasrc,text/x-authors,text/x-basic,text/x-bibtex,text/x-blueprint,text/x-c++hdr,text/x-c++src,text/x-changelog,text/x-chdr,text/x-cmake,text/x-cobol,text/x-common-lisp,text/x-component,text/x-copying,text/x-credits,text/x-crystal,text/x-csharp,text/x-csrc,text/x-dbus-service,text/x-dcl,text/x-devicetree-binary,text/x-devicetree-source,text/x-dsl,text/x-dsrc,text/x-eiffel,text/x-elixir,text/x-emacs-lisp,text/x-erlang,text/x-fortran,text/x-gcode-gx,text/x-genie,text/x-gettext-translation,text/x-gettext-translation-template,text/x-gherkin,text/x-go,text/x-google-video-pointer,text/x-gradle,text/x-groovy,text/x-haskell,text/x-hex,text/x-idl,text/x-iMelody,text/x-install,text/x-iptables,text/x-java,text/x-kaitai-struct,text/x-katefilelist,text/x-kotlin,text/x-ldif,text/x-lilypond,text/x-literate-haskell,text/x-log,text/x-lua,text/x-makefile,text/x-matlab,text/x-maven+xml,text/x-meson,text/x-microdvd,text/x-moc,text/x-modelica,text/x-mof,text/x-mpl2,text/x-mpsub,text/x-mrml,text/x-ms-regedit,text/x-mup,text/x-nfo,text/x-nim,text/x-nimscript,text/x-objc++src,text/x-objcsrc,text/x-ocaml,text/x-ocl,text/x-ooc,text/x-opencl-src,text/x-opml+xml,text/x-pascal,text/x-patch,text/x-python,text/x-python3,text/x-qml,text/x-readme,text/x-reject,text/x-rpm-spec,text/x-rst,text/x-sagemath,text/x-sass,text/x-scala,text/x-scheme,text/x-scons,text/x-scss,text/x-setext,text/x-ssa,text/x-subviewer,text/x-svhdr,text/x-svsrc,text/x-systemd-unit,text/x-tex,text/x-texinfo,text/x-todo-txt,text/x-troff-me,text/x-troff-mm,text/x-troff-ms,text/x-twig,text/x-txt2tags,text/x-typst,text/x-uil,text/x-uri,text/x-uuencode,text/x-vala,text/x-vb,text/x-verilog,text/x-vhdl,text/x-xmi,text/x-xslfo,text/x.gcode,text/xmcd,video/3gpp,video/3gpp2,video/annodex,video/dv,video/isivideo,video/mj2,video/mp2t,video/mp4,video/mpeg,video/ogg,video/quicktime,video/vnd.avi,video/vnd.mpegurl,video/vnd.radgamettools.bink,video/vnd.radgamettools.smacker,video/vnd.rn-realvideo,video/vnd.vivo,video/vnd.youtube.yt,video/wavelet,video/webm,video/x-anim,video/x-flic,video/x-flv,video/x-javafx,video/x-matroska,video/x-matroska-3d,video/x-mjpeg,video/x-mng,video/x-ms-wmp,video/x-ms-wmv,video/x-nsv,video/x-ogm+ogg,video/x-sgi-movie,video/x-theora+ogg,x-content/audio-cdda,x-content/audio-dvd,x-content/audio-player,x-content/blank-bd,x-content/blank-cd,x-content/blank-dvd,x-content/blank-hddvd,x-content/ebook-reader,x-content/image-dcf,x-content/image-picturecd,x-content/ostree-repository,x-content/software,x-content/unix-software,x-content/video-bluray,x-content/video-dvd,x-content/video-hddvd,x-content/video-svcd,x-content/video-vcd,x-content/win32-software,x-epoc/x-sisx-app
filterMode=2
previews=false
toolTips=true

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=633

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][26][Configuration][General]
alphaSort=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=start-here-archlinux
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28][Configuration][General]
groupedTaskVisualization=1
iconSpacing=0
launchers=applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:code.desktop,applications:firefox.desktop,applications:chromium.desktop,applications:insomnium.desktop,applications:onlyoffice-desktopeditors.desktop,applications:gimp.desktop,applications:steam.desktop,applications:spotify.desktop,applications:discord.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
wheelSkipMinimized=false

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][40][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=396

[Containments][25][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][25][General]
AppletOrder=26;28;29;30;40;27

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][37][Configuration]
PreloadWeight=85

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][38][Configuration]
PreloadWeight=75

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][41][Configuration]
PreloadWeight=60

[Containments][31][Applets][41][Configuration][General]
migrated=true

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][42][Configuration]
PreloadWeight=60

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][43][Configuration]
PreloadWeight=60

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][45][Configuration]
PreloadWeight=75

[Containments][31][Applets][45][Configuration][General]
showPercentage=true

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][46][Configuration]
PreloadWeight=15

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume
hiddenItems=org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume

[Containments][42]
activityId=2c361178-d576-4bde-96e1-63433c85bd88
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,2c361178-d576-4bde-96e1-63433c85bd88
