# Font
font_family         JetBrainsMono NF
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0
disable_ligatures   cursor

# Options
open_url_with       firefox
copy_on_select      no
enable_audio_bell   no

# Colorscheme
background_opacity  0.9
include             current-theme.conf
cursor_shape        beam

# Tabs
tab_bar_min_tabs    2
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {index}

# Maps
map ctrl+shift+t new_tab_with_cwd
map ctrl+. next_tab
map ctrl+, previous_tab

